# In default (dev) environment, with :external_apis_enabled set to false and
# both :discord_api_module and :twitter_api_module set to the `Console` variant,
# the bot isn't going to connect to Discord or Twitter, so you can fill these 
# variables with random/garbage values.

DISCORD_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Comma-separated list
DISCORD_CHANNEL_IDS_MESSAGES=
DISCORD_SERVER_IDS_COMMANDS=

DEMO_MODE_URL=
# The hostname of the Phoenix server, without the protocol.
# If this is wrong, the websocket connections will fail.
PHX_HOST=racing.recursiveprojects.cloud
# Secret used for signing cookies
SECRET_KEY_BASE=use `mix phx.gen.secret` or `openssl rand -hex 64` to generate this
