DISCORD_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Comma-separated list
DISCORD_CHANNEL_IDS_MESSAGES=
DISCORD_CHANNEL_IDS_COMMANDS=
DISCORD_SERVER_IDS_COMMANDS=